src/main/resources/chatroom-response_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Quentin Dallons (EDF Luminus Hasselt) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:chatmsg="http://cgi.com/chatroom-message/v1/" xmlns:res="http://services.cgi.com/chatroom/response/v1/" targetNamespace="http://services.cgi.com/chatroom/response/v1/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://cgi.com/chatroom-message/v1/" schemaLocation="chatroom-message_v1.xsd"/>
	<xs:element name="chatroomSecurityException">
		<xs:annotation>
			<xs:documentation>Unauthorized access to the chat room service</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="code" type="res:ChatroomSecurityExceptionEnumType" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMessagesReceivedAfterThisIDResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="chatmsg:MessageType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMessagesFromDateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="chatmsg:MessageType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pulishResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="chatmsg:MessageType" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ChatroomSecurityExceptionEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNAUTHORIZED_AGENT"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
