src/main/resources/chatroom-request_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Quentin Dallons (EDF Luminus Hasselt) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:chatmsg="http://cgi.com/chatroom-message/v1/" 
		   xmlns:ns1="http://services.cgi.com/chatroom/request/v1/" 
		   xmlns:message="http://cgi.com/chatroom-message/v1/" 
		   targetNamespace="http://services.cgi.com/chatroom/request/v1/" 
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified">
	
	<xs:import namespace="http://cgi.com/chatroom-message/v1/" schemaLocation="chatroom-message_v1.xsd"/>
	
	<xs:element name="publishRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sender" type="chatmsg:Nickname" minOccurs="1" maxOccurs="1"/>
				<xs:element name="content" type="chatmsg:MessageContentType" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMessagesReceivedAfterThisIDRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageID" type="chatmsg:MessageIdType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMessagesFromDateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fromDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="origin" type="message:MessageOriginType"/>
				<xs:element name="userID" type="ns1:UserIDType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="UserIDType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
